server.port=8081

name.not.empty=Please provide a name
type.not.empty=Is it a wizard or a warrior?


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dungeonsanddragons
spring.datasource.username=root
spring.datasource.password=